<!DOCTYPE html>
<head> 
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

	<title>About Me: Susanna Souv</title> 
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/jumbotron-narrow.css" rel="stylesheet">

	<link href="assets/css/my.css" rel="stylesheet">
</head>
<body>
	<div class="container">
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation"><a href="index.html">Home</a></li>
            <li role="presentation" class="active"><a href="about.html">About</a></li>
            <li role="presentation"><a href="work.html">Work/Resume/Projects</a></li>
            <li role="presentation"><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <h3 class="text-muted">HURR DURR</h3>
      </div>

    <div class="jumbotron">
	<div class="about-me">
    <img src="assets/blueStripeCat.jpg">
    
	<h4>Yes, what about me? </h4> 

	<p>
		I am a current third year undergraduate at the University of California, Berkeley (graduating 2017). I started programming with my first computer science class ever, CS 61A, a little over a year ago (beginning of 2014) and try to be involved with the course every semester because it was quite possibly my most favorite course at Cal. I am currently honing my web development skills, deciding on whether I want to focus on Android or iOS app development, and am interested in graph theory.
	</p>

	<h4> Things that I am doing now (Summer 2015) </h4>

	<p>
		<ul class="list-o-things" style="list-style-type:none">
			<li> <a href="">Snap! Development Team</a> </li>
			<li> Working on this here website (you're here :D)</li>
		</ul>
	</p>

	</div>
	</div>

	<footer class="footer">
        <p>&copy; 2015. Built with Bootstrap. Hosted on Github Pages.</p>
      </footer>
    </div>
</body>