<!DOCTYPE html>
<head> 
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

	<title>Contact me!</title> 
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/jumbotron-narrow.css" rel="stylesheet">

	<link href="assets/css/my.css" rel="stylesheet">
</head>
<body>
	<div class="container">
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation"><a href="index.html">Home</a></li>
            <li role="presentation"><a href="about.html">About</a></li>
            <li role="presentation"><a href="work.html">Work/Resume/Projects</a></li>
            <li role="presentation" class="active"><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <h3 class="text-muted">HURR DURR</h3>
      </div>

    <div class="jumbotron">
    	<div class="contact-me">
    <p>You can contact me through:

    	<p><a href="mailto:susanna.souv@gmail.com"> e-mail</a></p>
    </p>

    <p>...and you can find me on:

    </p>

    <img src="assets/3yvjEKK.jpg">
</div>
	</div>

	<footer class="footer">
        <p>&copy; 2015. Built with Bootstrap. Hosted on Github Pages.</p>
      </footer>
        </div>
</body>