<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Personal website for Susanna Souv">
    <meta name="author" content="Susanna Souv">
    <meta name="keywords" content="Susanna Souv, Susanna, Souv">

    <title>MERP DERP</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/jumbotron-narrow.css" rel="stylesheet">

    <link href="assets/css/my.css" rel="stylesheet">

  </head>

  <body>

    <div class="container">
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation" class="active"><a href="#">Home</a></li>
            <li role="presentation"><a href="about.html">About</a></li>
            <li role="presentation"><a href="work.html">Work/Resume/Projects</a></li>
            <li role="presentation"><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <h3 class="text-muted">HURR DURR</h3>
      </div>

      <div class="jumbotron">
        <div class="jumbotron-pics">
        <h2>Hi there! I am n00b programmer</h2>
        <p class="lead">My name is Susanna Souv, and this is my very first personal website. Yeah, yeah, I know there isn't much. Don't judge; I'm still learning. Basically, I just wanted to snag this domain.</p>
        <h3>tl;dr</h3>
        <p> Sorry, still under construction </p>
        <img src="assets/goodInstagramSelfie.jpg">
      </div>
      </div>
      <h4>HEY LOOK INTERWEBZ CATS</h4>
      <p class="tiny-text"> I do not claim any photos on susannasouv.github.io to be mine</p>
      <div class="row marketing">
        <div class="col-lg-6">
          <h4>Venti nonfat soy latte cat-ppuccino</h4>
          <div class="pics">
            <img src="assets/starbucksCat.jpg">
          </div>

          <h4>Heh.</h4>
          <div class="pics">
            <img src="assets/smirkingCat.jpg">
          </div>

          <h4>OOH OOH MEEE</h4>
          <div class="pics">
            <img src="assets/goldenKittenRaisingPaw.jpg">
          </div>
          <footer class="footer">
        <p>&copy; 2015. Built with Bootstrap. Hosted on Github Pages.</p>
      </footer>
        </div>

      

    </div>

  </body> 
</html>
