<!DOCTYPE html>
<head> 
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

	<title>Work</title> 
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/jumbotron-narrow.css" rel="stylesheet">

	<link href="assets/css/my.css" rel="stylesheet">
</head>
<body>
	<div class="container">
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation"><a href="index.html">Home</a></li>
            <li role="presentation"><a href="about.html">About</a></li>
            <li role="presentation" class="active"><a href="work.html">Work/Resume/Projects</a></li>
            <li role="presentation"><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <h3 class="text-muted">HURR DURR</h3>
      </div>

    <div class="jumbotron">
	<div class="temp-work">
		<h3> KOALA-fications</h3>
    <img src="assets/cutekoala.jpeg">
    <ul style="list-style-type:none">
	<li><a href="assets/documents/Resume_SusannaSouv.pdf"> Resume </a></li>
	<li><a href="http://www.linkedin.com/in/susannasouv">LinkedIn</a></li>
	<li><a href="http://www.github.com/susannasouv"> Github </a></li>
	<li><a href="http://www.challengepost.com/ssouv"> ChallengePost </a></li>
</ul>

	</div>
	</div>

	<footer class="footer">
        <p>&copy; 2015. Built with Bootstrap. Hosted on Github Pages.</p>
      </footer>
        </div>
</body>